<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query, Responsive Website</title>
    <style>
        .body{
            border: 1px soid skyblue;
            max-width: ;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        
        .food{
        border: 2px solid tomato;
        padding: 10px;
        border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

        .image-container{
            display: flex;
        }

        .image-container div{
            width: 50%;
        }

        .image-container img{
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .image-container{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }

            .image-container div{
                width: 100%;
            }
        }

        /* smaller device */

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            .food{
                background-color: antiquewhite;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport Meta Taq</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>Image Fluid</li>
            <li>Two column flex and use media query with flex direction column</li>
            <li>Multi column: gird layout</li>
            <li>Manu Responsive: will need Javascript</li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>
                <img src="images/food-1.jpg" alt="">
            </div>
            <div>
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </main>

    <!-- .container>.food*12>img[scr="images/food-$.jpg"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/food-1.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde placeat qui voluptas dolores eligendi molestias corporis fugiat esse quis maxime.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-2.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Modi ipsa similique neque necessitatibus repellendus! Perferendis amet, atque, deserunt doloremque quod, quidem nostrum labore suscipit animi quas ullam veritatis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-3.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Aspernatur omnis quia nam cupiditate assumenda voluptatem quos sed cumque fuga, molestias architecto corrupti suscipit illo repellendus placeat obcaecati! Nostrum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-4.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Sit a ab unde accusantium, aliquam eum amet. Nostrum a error excepturi laboriosam nam officiis, dignissimos rerum ex facilis! Delectus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-5.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Obcaecati cum officiis mollitia ducimus ratione doloribus corrupti. Quam quibusdam fugiat assumenda error nihil aperiam repellendus illo odit necessitatibus et.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-6.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Quis molestiae rerum sapiente fugit illum ducimus asperiores dolores deleniti totam! Asperiores deserunt eligendi minus in provident dolor reprehenderit excepturi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-7.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Voluptatibus dolore iste, earum, nemo nulla velit optio eveniet minus a aspernatur officiis deserunt autem quod incidunt nam voluptas fugit.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-8.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Repellendus voluptates fuga quibusdam amet at! Quod, eos aut. Nobis officiis ullam deleniti est ipsum dolore dolorem perspiciatis veritatis? Temporibus!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-9.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Natus, temporibus nobis, iusto, rerum quos omnis cupiditate amet perspiciatis blanditiis vero aliquam? Eveniet neque sequi minus excepturi minima quasi!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-10.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Beatae minus voluptate explicabo dignissimos architecto optio, quis esse unde nam dolores harum enim iusto saepe temporibus sapiente nisi minima?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-11.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Enim asperiores temporibus molestias animi debitis laudantium quos numquam corrupti odit, provident aspernatur magnam impedit maiores, vel dolorum laboriosam distinctio.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food-12.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Nam, laudantium, nesciunt culpa tempora unde quas eius, maiores quod alias repudiandae explicabo deleniti veritatis autem excepturi. A, eaque neque.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>
